{
  "name": "laddy",
  "private": true,
  "devDependencies": {
    "lerna": "^3.19.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "start": "lerna run start --scope={@laddy/server,@laddy/client} --stream",
    "build": "lerna run build --scope={@laddy/server,@laddy/client} --stream",
    "start:prod": "lerna run start:prod --scope=@laddy/server --stream",
    "fill-data": "lerna run fill-data --scope=@laddy/server --stream"
  }
}
